# Environment sample captured on 2026-04-08.
# Real secrets must stay in ignored local env files or deployment environment variables.

NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Google Analytics 4 - GA4 계정 생성 후 측정 ID 설정
# 예: NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_GA_MEASUREMENT_ID=

SMTP_HOST=smtp.mailplug.co.kr
SMTP_PORT=465
SMTP_USER=help@amarans.co.kr
SMTP_PASS=your-smtp-password

# Supabase Service Role Key (서버 전용 - 절대 클라이언트에 노출 금지)
# Supabase Dashboard > Project Settings > API > service_role 에서 복사
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
