================================================================================
1. src/stores/cart-store.ts
================================================================================

import { create } from "zustand";
import { persist } from "zustand/middleware";

export interface CartItem {
  productId: string;
  title: string;
  price: number;
  originalPrice: number | null;
  quantity: number;
  seller: string;
}

interface CartState {
  items: CartItem[];
  isDrawerOpen: boolean;
  _hasHydrated: boolean;
  addItem: (product: Omit<CartItem, "quantity">) => void;
  removeItem: (productId: string) => void;
  toggleItem: (product: Omit<CartItem, "quantity">) => boolean;
  updateQuantity: (productId: string, quantity: number) => void;
  clearCart: () => void;
  getTotal: () => number;
  getItemCount: () => number;
  getDiscountTotal: () => number;
  openDrawer: () => void;
  closeDrawer: () => void;
  toggleDrawer: () => void;
}

export const useCartStore = create<CartState>()(
  persist(
    (set, get) => ({
      items: [],
      isDrawerOpen: false,
      _hasHydrated: false,

      addItem: (product) => {
        set((state) => {
          const existing = state.items.find(
            (item) => item.productId === product.productId
          );
          if (existing) {
            return {
              items: state.items.map((item) =>
                item.productId === product.productId
                  ? { ...item, quantity: item.quantity + 1 }
                  : item
              ),
            };
          }
          return {
            items: [...state.items, { ...product, quantity: 1 }],
          };
        });
      },

      removeItem: (productId) => {
        set((state) => ({
          items: state.items.filter((item) => item.productId !== productId),
        }));
      },

      toggleItem: (product) => {
        const existing = get().items.find((item) => item.productId === product.productId);
        if (existing) {
          get().removeItem(product.productId);
          return false;
        }
        get().addItem(product);
        return true;
      },

      updateQuantity: (productId, quantity) => {
        if (quantity <= 0) {
          get().removeItem(productId);
          return;
        }
        set((state) => ({
          items: state.items.map((item) =>
            item.productId === productId ? { ...item, quantity } : item
          ),
        }));
      },

      clearCart: () => set({ items: [] }),

      getTotal: () => {
        return get().items.reduce(
          (sum, item) => sum + item.price * item.quantity,
          0
        );
      },

      getItemCount: () => {
        return get().items.reduce((sum, item) => sum + item.quantity, 0);
      },

      getDiscountTotal: () => {
        return get().items.reduce((sum, item) => {
          if (item.originalPrice && item.originalPrice > item.price) {
            return sum + (item.originalPrice - item.price) * item.quantity;
          }
          return sum;
        }, 0);
      },

      openDrawer: () => set({ isDrawerOpen: true }),
      closeDrawer: () => set({ isDrawerOpen: false }),
      toggleDrawer: () =>
        set((state) => ({ isDrawerOpen: !state.isDrawerOpen })),
    }),
    {
      name: "cart-storage",
      partialize: (state) => ({ items: state.items }),
      onRehydrateStorage: () => {
        return (state) => {
          if (state) {
            state._hasHydrated = true;
          }
        };
      },
    }
  )
);


================================================================================
2. src/components/shared/cart-drawer.tsx
================================================================================

"use client";

import { useState, useEffect, useCallback } from "react";
import { useRouter } from "next/navigation";
import {
  X,
  ShoppingCart,
  Trash2,
  Minus,
  Plus,
  FileText,
  AlertTriangle,
  CheckCircle,
} from "lucide-react";
import { useCartStore } from "@/stores/cart-store";

function formatPrice(n: number) {
  return new Intl.NumberFormat("ko-KR").format(n);
}

/* --- 환불 불가 경고 모달 --- */
function RefundWarningModal({
  onConfirm,
  onCancel,
}: {
  onConfirm: () => void;
  onCancel: () => void;
}) {
  useEffect(() => {
    const handleEsc = (e: KeyboardEvent) => { if (e.key === "Escape") onCancel(); };
    window.addEventListener("keydown", handleEsc);
    return () => window.removeEventListener("keydown", handleEsc);
  }, [onCancel]);

  return (
    <div className="fixed inset-0 bg-black/50 z-[60] flex items-center justify-center p-4" onClick={onCancel}>
      <div
        className="bg-white rounded-2xl shadow-xl max-w-sm w-full p-6 space-y-4"
        onClick={(e) => e.stopPropagation()}
        style={{
          animation: "cartFadeIn 0.2s ease-out",
        }}
      >
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 rounded-full bg-amber-100 flex items-center justify-center shrink-0">
            <AlertTriangle className="w-5 h-5 text-amber-600" />
          </div>
          <h3 className="text-base font-bold text-[#1B2A4A]">환불 불가 안내</h3>
        </div>
        <p className="text-sm text-gray-600 leading-relaxed">
          디지털 콘텐츠 특성상 다운로드 후 환불이 불가합니다.
          주문을 진행하시겠습니까?
        </p>
        <div className="flex gap-3">
          <button
            onClick={onCancel}
            className="flex-1 py-2.5 rounded-xl text-sm font-semibold border border-gray-200 text-gray-600 hover:bg-gray-50 transition-colors"
          >
            취소
          </button>
          <button
            onClick={onConfirm}
            className="flex-1 py-2.5 rounded-xl text-sm font-semibold bg-[#2563EB] text-white hover:bg-blue-700 transition-colors"
          >
            동의하고 주문하기
          </button>
        </div>
      </div>
    </div>
  );
}

/* --- 토스트 --- */
function CartToast({
  message,
  onClose,
}: {
  message: string;
  onClose: () => void;
}) {
  useEffect(() => {
    const timer = setTimeout(onClose, 3000);
    return () => clearTimeout(timer);
  }, [onClose]);

  return (
    <div
      className="fixed bottom-6 left-1/2 z-[70]"
      style={{
        animation: "cartToastUp 0.3s ease-out forwards",
        transform: "translateX(-50%)",
      }}
    >
      <div className="flex items-center gap-2 bg-[#1B2A4A] text-white px-5 py-3 rounded-xl shadow-lg text-sm">
        <CheckCircle className="w-4 h-4 text-green-400" />
        {message}
      </div>
    </div>
  );
}

/* --- 장바구니 드로어 --- */
export function CartDrawer() {
  const router = useRouter();
  const {
    items,
    isDrawerOpen,
    closeDrawer,
    removeItem,
    updateQuantity,
    clearCart,
    getTotal,
    getDiscountTotal,
  } = useCartStore();

  const [showRefundModal, setShowRefundModal] = useState(false);
  const [toast, setToast] = useState<string | null>(null);

  const total = getTotal();
  const discountTotal = getDiscountTotal();
  const subtotal = total + discountTotal;

  const handleOrder = useCallback(() => {
    setShowRefundModal(true);
  }, []);

  const confirmOrder = useCallback(() => {
    setShowRefundModal(false);
    clearCart();
    closeDrawer();
    setToast("주문이 완료되었습니다! 마이페이지에서 다운로드하세요.");
  }, [clearCart, closeDrawer]);

  // ESC 키로 닫기
  useEffect(() => {
    if (!isDrawerOpen) return;
    const handleKeyDown = (e: KeyboardEvent) => {
      if (e.key === "Escape") closeDrawer();
    };
    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, [isDrawerOpen, closeDrawer]);

  if (!isDrawerOpen && !toast && !showRefundModal) return null;

  return (
    <>
      {isDrawerOpen && (
        <>
          {/* Backdrop */}
          <div
            className="fixed inset-0 bg-black/40 z-50 transition-opacity"
            onClick={closeDrawer}
            style={{ animation: "cartFadeIn 0.2s ease-out" }}
          />

          {/* Drawer */}
          <div
            className="fixed top-0 right-0 h-full w-full max-w-md bg-white shadow-2xl z-50 flex flex-col"
            style={{ animation: "cartSlideIn 0.3s ease-out" }}
          >
            {/* Header */}
            <div className="flex items-center justify-between px-6 py-4 border-b border-gray-100 shrink-0">
              <div className="flex items-center gap-2">
                <ShoppingCart className="w-5 h-5 text-[#F97316]" />
                <h2 className="font-bold text-[#1B2A4A]">장바구니</h2>
                <span className="text-xs text-gray-400">({items.length})</span>
              </div>
              <button
                onClick={closeDrawer}
                className="p-1.5 hover:bg-gray-100 rounded-lg transition-colors"
                aria-label="닫기"
              >
                <X className="w-5 h-5 text-gray-500" />
              </button>
            </div>

            {/* Items */}
            <div className="flex-1 overflow-y-auto p-6 space-y-4">
              {items.length === 0 ? (
                <div className="text-center py-16">
                  <ShoppingCart className="w-12 h-12 text-gray-200 mx-auto mb-3" />
                  <p className="text-sm text-gray-500 mb-4">
                    장바구니가 비어있습니다
                  </p>
                  <button
                    onClick={() => {
                      closeDrawer();
                      router.push("/documents");
                    }}
                    className="inline-flex items-center gap-2 px-5 py-2.5 bg-[#F97316] text-white text-sm font-semibold rounded-xl hover:bg-orange-600 transition-colors"
                  >
                    <FileText className="w-4 h-4" />
                    문서 둘러보기
                  </button>
                </div>
              ) : (
                items.map((item) => (
                  <div
                    key={item.productId}
                    className="flex gap-4 p-4 bg-gray-50 rounded-xl"
                  >
                    {/* Thumbnail */}
                    <button
                      onClick={() => {
                        closeDrawer();
                        router.push(`/documents/${item.productId}`);
                      }}
                      className="w-16 h-16 bg-orange-100 rounded-xl flex items-center justify-center shrink-0 hover:bg-orange-200 transition-colors"
                    >
                      <FileText className="w-7 h-7 text-[#F97316]" />
                    </button>

                    {/* Info */}
                    <div className="flex-1 min-w-0">
                      <button
                        onClick={() => {
                          closeDrawer();
                          router.push(`/documents/${item.productId}`);
                        }}
                        className="text-left w-full"
                      >
                        <h4 className="text-sm font-semibold text-[#1B2A4A] truncate hover:text-[#F97316] transition-colors">
                          {item.title}
                        </h4>
                      </button>
                      <p className="text-[11px] text-gray-400 mt-0.5">
                        {item.seller}
                      </p>
                      <div className="flex items-center gap-2 mt-1">
                        <p className="text-sm font-bold text-[#F97316]">
                          {formatPrice(item.price)}원
                        </p>
                        {item.originalPrice && item.originalPrice > item.price && (
                          <p className="text-xs text-gray-400 line-through">
                            {formatPrice(item.originalPrice)}원
                          </p>
                        )}
                      </div>

                      {/* Quantity Controls */}
                      <div className="flex items-center justify-between mt-2">
                        <div className="flex items-center gap-1">
                          <button
                            onClick={() =>
                              updateQuantity(
                                item.productId,
                                item.quantity - 1
                              )
                            }
                            className="w-7 h-7 rounded-lg border border-gray-200 flex items-center justify-center hover:bg-gray-100 transition-colors"
                          >
                            <Minus className="w-3.5 h-3.5 text-gray-500" />
                          </button>
                          <span className="w-8 text-center text-sm font-semibold text-[#1B2A4A]">
                            {item.quantity}
                          </span>
                          <button
                            onClick={() =>
                              updateQuantity(
                                item.productId,
                                item.quantity + 1
                              )
                            }
                            className="w-7 h-7 rounded-lg border border-gray-200 flex items-center justify-center hover:bg-gray-100 transition-colors"
                          >
                            <Plus className="w-3.5 h-3.5 text-gray-500" />
                          </button>
                        </div>
                        <button
                          onClick={() => removeItem(item.productId)}
                          className="p-1.5 hover:bg-red-50 rounded-lg transition-colors group"
                        >
                          <Trash2 className="w-4 h-4 text-gray-400 group-hover:text-red-500" />
                        </button>
                      </div>
                    </div>
                  </div>
                ))
              )}
            </div>

            {/* Footer */}
            {items.length > 0 && (
              <div className="border-t border-gray-100 p-6 space-y-3 shrink-0">
                {/* 상품금액 */}
                <div className="flex items-center justify-between text-sm">
                  <span className="text-gray-500">상품금액</span>
                  <span className="text-[#1B2A4A]">
                    {formatPrice(subtotal)}원
                  </span>
                </div>

                {/* 할인금액 */}
                {discountTotal > 0 && (
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-500">할인금액</span>
                    <span className="text-red-500 font-medium">
                      -{formatPrice(discountTotal)}원
                    </span>
                  </div>
                )}

                {/* 총 결제금액 */}
                <div className="flex items-center justify-between pt-2 border-t border-gray-100">
                  <span className="text-sm font-semibold text-[#1B2A4A]">
                    총 결제금액
                  </span>
                  <span className="text-xl font-bold text-[#2563EB]">
                    {formatPrice(total)}원
                  </span>
                </div>

                {/* 환불 불가 안내 */}
                <div className="flex items-start gap-2 p-3 bg-amber-50 border border-amber-200 rounded-xl">
                  <AlertTriangle className="w-4 h-4 text-amber-600 shrink-0 mt-0.5" />
                  <p className="text-[11px] text-amber-700 leading-relaxed">
                    디지털 콘텐츠 특성상 다운로드 후 환불 불가
                  </p>
                </div>

                {/* 버튼 */}
                <div className="flex gap-3">
                  <button
                    onClick={closeDrawer}
                    className="flex-1 py-3 rounded-xl text-sm font-semibold border border-gray-200 text-gray-600 hover:bg-gray-50 transition-colors"
                  >
                    계속 쇼핑하기
                  </button>
                  <button
                    onClick={handleOrder}
                    className="flex-1 py-3 rounded-xl text-sm font-semibold bg-[#2563EB] text-white hover:bg-blue-700 transition-colors"
                  >
                    주문하기
                  </button>
                </div>
              </div>
            )}
          </div>
        </>
      )}

      {/* 환불 불가 모달 */}
      {showRefundModal && (
        <RefundWarningModal
          onConfirm={confirmOrder}
          onCancel={() => setShowRefundModal(false)}
        />
      )}

      {/* 토스트 */}
      {toast && <CartToast message={toast} onClose={() => setToast(null)} />}

    </>
  );
}


================================================================================
3. src/components/shared/product-card.tsx
================================================================================

"use client";

import Image from "next/image";
import Link from "next/link";
import { FileText, ShoppingCart, Check } from "lucide-react";
import type { ImageBadge } from "@/components/shared/image-badge-overlay";

/* --- Types --- */
export interface ProductCardData {
  id: string;
  title: string;
  category: string;
  price: number;
  salePrice: number;
  rating: number;
  reviews: number;
  badge: string | null;
  badgeColor: string | null;
  desc: string;
  thumbnailUrl: string | null;
  imageUrls: string[];
  imageBadgeTop: ImageBadge | null;
  imageBadgeBottom: ImageBadge | null;
  matchingTags: string[];
}

interface ProductCardProps {
  product: ProductCardData;
  href: string;
  inCart: boolean;
  onToggleCart: (product: ProductCardData) => void;
}

function formatPrice(n: number) {
  return new Intl.NumberFormat("ko-KR").format(n);
}

function discountRate(price: number, salePrice: number) {
  if (!price || !salePrice || price <= 0 || salePrice <= 0 || price <= salePrice) return 0;
  return Math.round(((price - salePrice) / price) * 100);
}

export function ProductCard({ product: p, href, inCart, onToggleCart }: ProductCardProps) {
  const discount = discountRate(p.price, p.salePrice);
  const hasImage = p.imageUrls.length > 0;

  return (
    <div className="bg-white rounded-xl border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow cursor-pointer group flex flex-col h-full">
      {/* 썸네일 영역 */}
      <Link href={href} className="block">
        <div className="relative aspect-[16/10] overflow-hidden bg-gray-100">
          {hasImage ? (
            <Image
              src={p.imageUrls[0]}
              alt={p.title}
              fill
              className="object-cover group-hover:scale-105 transition-transform duration-300"
              unoptimized
            />
          ) : (
            <div className="w-full h-full bg-gradient-to-br from-blue-50 to-blue-100 flex items-center justify-center">
              <FileText className="w-12 h-12 text-blue-300" />
            </div>
          )}

          {/* 좌상단 뱃지들 */}
          <div className="absolute top-3 left-3 flex gap-1.5 z-10">
            {/* 등급 뱃지 */}
            {p.badge && (
              <span className="px-2.5 py-1 text-xs font-semibold bg-white/90 backdrop-blur-sm rounded-md border border-gray-200 text-gray-800">
                {p.badge}
              </span>
            )}
            {/* 카테고리 뱃지 */}
            {p.category && (
              <span className="px-2.5 py-1 text-xs font-medium bg-white/90 backdrop-blur-sm rounded-md border border-gray-200 text-gray-600">
                {p.category}
              </span>
            )}
          </div>

          {/* 우상단 할인율 뱃지 */}
          {discount > 0 && (
            <span className="absolute top-3 right-3 px-2 py-1 text-xs font-bold bg-red-500 text-white rounded-md z-10">
              -{discount}%
            </span>
          )}
        </div>
      </Link>

      {/* 콘텐츠 영역 */}
      <div className="p-4 flex flex-col flex-1">
        <Link href={href} className="block flex-1">
          {/* 제목 — 2줄 말줄임 */}
          <h3 className="font-bold text-gray-900 text-sm leading-snug line-clamp-2 mb-3 min-h-[2.5rem]">
            {p.title}
          </h3>

          {/* 해시태그 */}
          {p.matchingTags.length > 0 && (
            <div className="flex flex-wrap gap-1.5 mb-4">
              {p.matchingTags.slice(0, 5).map((tag) => (
                <span
                  key={tag}
                  className="px-2 py-0.5 text-xs font-medium bg-blue-50 text-blue-600 rounded-full"
                >
                  #{tag}
                </span>
              ))}
              {p.matchingTags.length > 5 && (
                <span className="px-2 py-0.5 text-xs text-gray-400">
                  +{p.matchingTags.length - 5}
                </span>
              )}
            </div>
          )}
        </Link>

        {/* 가격 + 장바구니 (하단 고정) */}
        <div className="mt-auto">
          {/* 가격 영역 */}
          <div className="flex items-end justify-between pt-2 border-t border-gray-100">
            <div className="flex items-baseline gap-2">
              {discount > 0 && (
                <span className="text-sm text-gray-400 line-through">
                  {formatPrice(p.price)}원
                </span>
              )}
              <span className="text-lg font-bold text-gray-900">
                {p.salePrice === 0 ? "무료" : `${formatPrice(p.salePrice)}원`}
              </span>
            </div>
          </div>

          {/* 장바구니 버튼 */}
          <button
            onClick={(e) => {
              e.preventDefault();
              e.stopPropagation();
              onToggleCart(p);
            }}
            className={`mt-3 w-full flex items-center justify-center gap-2 py-2.5 rounded-xl text-sm font-semibold transition-all ${
              inCart
                ? "bg-blue-50 border-2 border-[#2563EB] text-[#2563EB] hover:bg-red-50 hover:text-red-500 hover:border-red-300"
                : "border-2 border-[#F97316] text-[#F97316] hover:bg-[#F97316] hover:text-white"
            }`}
          >
            {inCart ? (
              <>
                <Check className="w-4 h-4" />
                담김
              </>
            ) : (
              <>
                <ShoppingCart className="w-4 h-4" />
                장바구니
              </>
            )}
          </button>
        </div>
      </div>
    </div>
  );
}


================================================================================
4. src/app/admin_center/contents/page.tsx (first 200 lines)
================================================================================

"use client";

import { useState, useMemo, useEffect, useCallback } from "react";
import { createSupabaseBrowserClient } from "@/lib/supabase/client";
import Link from "next/link";
import { TableSkeleton } from "@/components/ui/LoadingSpinner";
import {
  Plus,
  Search,
  Eye,
  ShoppingCart,
  FileText,
  ChevronLeft,
  ChevronRight,
  ExternalLink,
  Package,
  ChevronsLeft,
  ChevronsRight,
  GripVertical,
  CheckCircle,
  MoreVertical,
  Trash2,
  Copy,
} from "lucide-react";
import {
  DndContext,
  closestCenter,
  KeyboardSensor,
  PointerSensor,
  useSensor,
  useSensors,
} from "@dnd-kit/core";
import type { DragEndEvent } from "@dnd-kit/core";
import {
  arrayMove,
  SortableContext,
  sortableKeyboardCoordinates,
  useSortable,
  verticalListSortingStrategy,
} from "@dnd-kit/sortable";
import { CSS } from "@dnd-kit/utilities";

// ===========================
// Types
// ===========================

interface DBProduct {
  id: string;
  title: string;
  sku: string | null;
  category: string;
  price: number;
  original_price: number;
  status: string;
  badge: string | null;
  badge_color: string | null;
  view_count: number;
  purchase_count: number;
  review_count: number;
  created_at: string;
  updated_at: string | null;
  sort_order: number;
  image_urls: string[] | null;
  stock: number | null;
}

type StatusFilter = "all" | "active" | "soldout" | "hidden";

const CAT_MAP: Record<string, string> = {
  proposal_copy: "제안서(카피형)",
  proposal_original: "제안서(원본형)",
  business_operation: "사업운영문서",
  free: "무료",
};

const STATUS_LABEL: Record<string, string> = {
  active: "판매중",
  soldout: "품절",
  hidden: "숨김",
};

const PAGE_SIZES = [20, 50, 100] as const;

function isNew(createdAt: string): boolean {
  return Date.now() - new Date(createdAt).getTime() < 30 * 24 * 60 * 60 * 1000;
}

function formatDate(dateStr: string | null): string {
  if (!dateStr) return "-";
  return dateStr.split("T")[0];
}

// ===========================
// Toast
// ===========================

function Toast({ message, onClose }: { message: string; onClose: () => void }) {
  useEffect(() => {
    const timer = setTimeout(onClose, 2500);
    return () => clearTimeout(timer);
  }, [onClose]);
  return (
    <div className="fixed bottom-6 left-1/2 z-[70] -translate-x-1/2">
      <div className="flex items-center gap-2 bg-[#1B2A4A] text-white px-5 py-3 rounded-xl shadow-lg text-sm">
        <CheckCircle className="w-4 h-4 text-green-400" />
        {message}
      </div>
    </div>
  );
}

// ===========================
// Sortable Row
// ===========================

function SortableProductRow({
  product,
  selected,
  onSelect,
  onStatusChange,
  onMenuOpen,
  openMenuId,
  onMenuClose,
  onDuplicate,
  onDelete,
  onMove,
}: {
  product: DBProduct;
  selected: boolean;
  onSelect: () => void;
  onStatusChange: (id: string, status: string) => void;
  onMenuOpen: (id: string) => void;
  openMenuId: string | null;
  onMenuClose: () => void;
  onDuplicate: (id: string) => void;
  onDelete: (id: string) => void;
  onMove: (id: string, dir: string) => void;
}) {
  const { attributes, listeners, setNodeRef, transform, transition, isDragging } = useSortable({ id: product.id });
  const style = {
    transform: CSS.Transform.toString(transform),
    transition,
    opacity: isDragging ? 0.5 : 1,
    position: "relative" as const,
    zIndex: isDragging ? 50 : undefined,
    background: isDragging ? "#f0f6ff" : undefined,
  };

  return (
    <tr ref={setNodeRef} style={style} className="border-b border-gray-50 hover:bg-blue-50/30 transition-colors">
      <td className="px-2 py-3 w-8">
        <button {...attributes} {...listeners} className="flex items-center justify-center w-7 h-7 rounded-lg hover:bg-gray-100 cursor-grab active:cursor-grabbing" title="드래그하여 순서 변경">
          <GripVertical className="w-4 h-4 text-gray-400" />
        </button>
      </td>
      <ProductRowCells product={product} selected={selected} onSelect={onSelect} onStatusChange={onStatusChange} onMenuOpen={onMenuOpen} openMenuId={openMenuId} onMenuClose={onMenuClose} onDuplicate={onDuplicate} onDelete={onDelete} onMove={onMove} />
    </tr>
  );
}

function ProductRowCells({
  product, selected, onSelect, onStatusChange, onMenuOpen, openMenuId, onMenuClose, onDuplicate, onDelete, onMove,
}: {
  product: DBProduct; selected: boolean; onSelect: () => void;
  onStatusChange: (id: string, s: string) => void;
  onMenuOpen: (id: string) => void; openMenuId: string | null; onMenuClose: () => void;
  onDuplicate: (id: string) => void; onDelete: (id: string) => void; onMove: (id: string, dir: string) => void;
}) {
  return (
    <>
      {/* Checkbox */}
      <td className="px-3 py-3 w-10">
        <input type="checkbox" checked={selected} onChange={onSelect} className="rounded border-gray-300" />
      </td>
      {/* 상품번호 */}
      <td className="px-3 py-3 text-xs text-gray-500">{product.sort_order || "-"}</td>
      {/* 상품명 + 썸네일 + 뱃지 */}
      <td className="px-3 py-3">
        <div className="flex items-center gap-3">
          <div className="w-14 h-14 rounded-lg overflow-hidden bg-gray-100 shrink-0 border border-gray-200">
            {product.image_urls?.[0] ? (
              <img src={product.image_urls[0]} className="w-full h-full object-cover" alt="" />
            ) : (
              <div className="w-full h-full flex items-center justify-center">
                <FileText className="w-6 h-6 text-gray-300" />
              </div>
            )}
          </div>
          <div className="min-w-0">
            <div className="flex items-center gap-1.5">
              <Link href={`/admin_center/contents/${product.id}`} className="text-sm font-medium text-gray-900 hover:text-blue-600 truncate max-w-[200px] block">
                {product.title}
              </Link>
              <a href={`/documents/${product.id}`} target="_blank" rel="noopener noreferrer" className="shrink-0">
                <ExternalLink className="w-3.5 h-3.5 text-gray-400 hover:text-blue-500" />
              </a>
            </div>
            <div className="flex gap-1 mt-1">
              {product.badge === "프리미엄" && <span className="px-1.5 py-0.5 text-[10px] font-bold bg-blue-100 text-blue-600 rounded">BEST</span>}
              {product.original_price > 0 && product.price < product.original_price && <span className="px-1.5 py-0.5 text-[10px] font-bold bg-red-100 text-red-500 rounded">SALE</span>}


================================================================================
5. src/app/admin_center/contents/[id]/page.tsx (first 200 lines)
================================================================================

"use client";

import { useState, useEffect, useRef } from "react";
import { useParams, useRouter } from "next/navigation";
import { createSupabaseBrowserClient } from "@/lib/supabase/client";
import Link from "next/link";
import NextImage from "next/image";
import {
  ArrowLeft,
  Save,
  Eye,
  ImageIcon,
  Youtube,
  FileText,
  Tag,
  Package,
  Trash2,
  Plus,
  X,
  User,
  Palette,
  Copy,
  Check,
  Barcode,
  FileType,
  Monitor,
  Upload,
  Loader2,
} from "lucide-react";
import dynamic from "next/dynamic";
const RichTextEditor = dynamic(() => import("@/components/shared/rich-text-editor").then(m => ({ default: m.RichTextEditor })), { ssr: false });
// ImageBadgeOverlay는 다중 이미지 전환으로 미사용
import type { ImageBadge } from "@/components/shared/image-badge-overlay";

// ===========================
// Types
// ===========================

type ProductCategory = "proposal_copy" | "proposal_original" | "business_operation" | "free";

interface SpecItem {
  label: string;
  value: string;
}

interface ProductForm {
  title: string;
  subtitle: string;
  sku: string;
  category: ProductCategory;
  badge: string;
  badgeColor: string;
  seller: string;
  thumbnailUrl: string;
  imageUrls: string[];
  price: number;
  originalPrice: number;
  isFree: boolean;
  descriptionHtml: string;
  description: string;
  overview: string[];
  features: string[];
  specs: SpecItem[];
  youtubeUrl: string;
  matchingTags: string[];
  fileTypes: string[];
  documentOrientation: "가로형" | "세로형";
  status: "active" | "hidden" | "soldout";
  imageBadgeTop: ImageBadge;
  imageBadgeBottom: ImageBadge;
  // New imweb-style fields
  badgeNew: boolean;
  badgeBest: boolean;
  showSaleBadge: boolean;
  fileFormat: string;
  pageCount: string;
  seoEnabled: boolean;
  seoTitle: string;
  seoDescription: string;
}

// ===========================
// Constants
// ===========================

const CATEGORY_OPTIONS: { value: ProductCategory; label: string }[] = [
  { value: "proposal_copy", label: "제안서(카피형)" },
  { value: "proposal_original", label: "제안서(원본형)" },
  { value: "business_operation", label: "사업운영문서" },
  { value: "free", label: "무료" },
];

const BADGE_OPTIONS = ["", "NEW", "BEST", "무료", "추천", "할인", "베스트", "수주제안서", "무료다운로드", "최신디자인"];

const FILE_TYPE_OPTIONS = ["PPT", "PDF", "HWP", "XLS", "DOC"] as const;

const SKU_PREFIX_MAP: Record<ProductCategory, string> = {
  proposal_copy: "DOC-CP",
  proposal_original: "DOC-OG",
  business_operation: "DOC-BZ",
  free: "DOC-FR",
};

const BADGE_COLOR_OPTIONS = [
  { value: "blue", label: "파란색", bg: "bg-blue-600" },
  { value: "red", label: "빨간색", bg: "bg-red-500" },
  { value: "green", label: "초록색", bg: "bg-emerald-500" },
  { value: "orange", label: "주황색", bg: "bg-orange-500" },
  { value: "gray", label: "회색", bg: "bg-gray-700" },
] as const;

const EMPTY_BADGE: ImageBadge = { enabled: false, text: "", color: "blue" };

const EMPTY_FORM: ProductForm = {
  title: "",
  subtitle: "",
  sku: "",
  category: "proposal_copy",
  badge: "",
  badgeColor: "#2563EB",
  seller: "도큐멘토",
  thumbnailUrl: "",
  imageUrls: [],
  price: 0,
  originalPrice: 0,
  isFree: false,
  descriptionHtml: "",
  description: "",
  overview: [""],
  features: [""],
  specs: [{ label: "", value: "" }],
  youtubeUrl: "",
  matchingTags: [],
  fileTypes: [],
  documentOrientation: "가로형",
  status: "active",
  imageBadgeTop: { ...EMPTY_BADGE },
  imageBadgeBottom: { ...EMPTY_BADGE },
  badgeNew: false,
  badgeBest: false,
  showSaleBadge: true,
  fileFormat: "",
  pageCount: "",
  seoEnabled: true,
  seoTitle: "",
  seoDescription: "",
};

// ===========================
// Reusable: List Editor
// ===========================

function ListEditor({
  items,
  onChange,
  placeholder,
  label,
}: {
  items: string[];
  onChange: (items: string[]) => void;
  placeholder: string;
  label: string;
}) {
  const addItem = () => onChange([...items, ""]);
  const removeItem = (idx: number) => onChange(items.filter((_, i) => i !== idx));
  const updateItem = (idx: number, value: string) =>
    onChange(items.map((item, i) => (i === idx ? value : item)));

  return (
    <div>
      <div className="flex items-center justify-between mb-2">
        <label className="text-xs font-medium text-gray-500">{label}</label>
        <button
          type="button"
          onClick={addItem}
          className="inline-flex items-center gap-1 px-2 py-1 text-xs text-blue-600 hover:bg-blue-50 rounded-lg transition-colors"
        >
          <Plus className="w-3 h-3" />
          추가
        </button>
      </div>
      <div className="space-y-2">
        {items.map((item, idx) => (
          <div key={idx} className="flex gap-2">
            <input
              type="text"
              value={item}
              onChange={(e) => updateItem(idx, e.target.value)}
              placeholder={placeholder}
              className="flex-1 px-3 py-2 border border-gray-200 rounded-lg text-sm text-gray-900 placeholder:text-gray-400 focus:outline-none focus:border-gray-400 focus:ring-1 focus:ring-gray-400 transition-all"
            />
            {items.length > 1 && (
              <button
                type="button"
                onClick={() => removeItem(idx)}
                className="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors shrink-0"
              >
                <X className="w-4 h-4" />
              </button>
            )}


================================================================================
6. src/app/admin_center/layout.tsx (first 150 lines)
================================================================================

"use client";

import { useState, useEffect, useRef } from "react";
import Link from "next/link";
import { usePathname, useRouter } from "next/navigation";
import {
  LayoutDashboard,
  Users,
  FileText,
  HeartHandshake,
  Megaphone,
  TrendingUp,
  MessageSquare,
  MessageCircle,
  Settings,
  UserCog,
  ChevronLeft,
  ChevronRight,
  ExternalLink,
  Shield,
  ShieldAlert,
  LogOut,
  Banknote,
  HelpCircle,
  ClipboardList,
} from "lucide-react";
import { createSupabaseBrowserClient } from "@/lib/supabase/client";
import {
  useAdminPermissions,
  isPathAllowed,
} from "@/hooks/use-admin-permissions";
import type { AdminMenuKey } from "@/hooks/use-admin-permissions";
import { useUnreadCounts } from "@/hooks/use-unread-counts";
import { NotificationDropdown } from "@/components/shared/notification-dropdown";

interface AdminNavItem {
  label: string;
  href: string;
  icon: React.ElementType;
  menuKey: AdminMenuKey;
  badgeKey?: string; // menu_key for unread badge
}

const ADMIN_NAV: AdminNavItem[] = [
  { label: "대시보드", href: "/admin_center", icon: LayoutDashboard, menuKey: "dashboard" },
  { label: "회원관리", href: "/admin_center/members", icon: Users, menuKey: "members", badgeKey: "members" },
  { label: "전문가관리", href: "/admin_center/experts", icon: UserCog, menuKey: "members", badgeKey: "experts" },
  { label: "관리자관리", href: "/admin_center/admins", icon: Shield, menuKey: "admins" },
  { label: "문서 상품 관리", href: "/admin_center/contents", icon: FileText, menuKey: "contents", badgeKey: "contents" },
  { label: "함께하기관리", href: "/admin_center/consultations", icon: HeartHandshake, menuKey: "consultations", badgeKey: "consultations" },
  { label: "AI세일즈 공고", href: "/admin_center/announcements", icon: Megaphone, menuKey: "announcements", badgeKey: "announcements" },
  { label: "AI투자 매칭", href: "/admin_center/investors", icon: TrendingUp, menuKey: "investors", badgeKey: "investors" },
  { label: "스타트업피드", href: "/admin_center/community", icon: MessageSquare, menuKey: "community", badgeKey: "community" },
  { label: "채팅관리", href: "/admin_center/chat", icon: MessageCircle, menuKey: "chat", badgeKey: "chat" },
  { label: "정산관리", href: "/admin_center/settlements", icon: Banknote, menuKey: "settlements" },
  { label: "딜 관리", href: "/admin_center/service-requests", icon: ClipboardList, menuKey: "service_requests" },
  { label: "고객센터 관리", href: "/admin_center/help", icon: HelpCircle, menuKey: "help" },
  { label: "설정", href: "/admin_center/settings", icon: Settings, menuKey: "settings" },
];

// href -> badge menu_key mapping (for mark-seen on page visit)
const HREF_TO_BADGE_KEY: Record<string, string> = {
  "/admin_center/members": "members",
  "/admin_center/experts": "experts",
  "/admin_center/contents": "contents",
  "/admin_center/consultations": "consultations",
  "/admin_center/announcements": "announcements",
  "/admin_center/investors": "investors",
  "/admin_center/community": "community",
  "/admin_center/chat": "chat",
};

const BREADCRUMB_MAP: Record<string, string> = {
  "/admin_center": "대시보드",
  "/admin_center/members": "회원관리",
  "/admin_center/experts": "전문가관리",
  "/admin_center/admins": "관리자관리",
  "/admin_center/contents": "문서 상품 관리",
  "/admin_center/consultations": "함께하기관리",
  "/admin_center/announcements": "AI세일즈 공고관리",
  "/admin_center/investors": "AI투자 매칭관리",
  "/admin_center/community": "스타트업피드",
  "/admin_center/chat": "채팅관리",
  "/admin_center/settlements": "정산관리",
  "/admin_center/service-requests": "딜 관리",
  "/admin_center/help": "고객센터 관리",
  "/admin_center/settings": "설정",
};

export default function AdminLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const [collapsed, setCollapsed] = useState(false);
  const [profileOpen, setProfileOpen] = useState(false);
  const pathname = usePathname();
  const router = useRouter();
  const profileRef = useRef<HTMLDivElement>(null);
  const { loading, isSuperAdmin, allowedMenuKeys, adminName, adminEmail, adminId } =
    useAdminPermissions();

  // Unread badge counts
  const { counts, markSeen, fetchCounts } = useUnreadCounts(adminId);

  // Mark current page as seen when pathname changes
  useEffect(() => {
    if (!adminId || !pathname) return;
    // Find matching badge key (exact or prefix match)
    const exactKey = HREF_TO_BADGE_KEY[pathname];
    if (exactKey) {
      markSeen(exactKey);
      return;
    }
    // Check prefix match for sub-pages like /admin_center/members/123
    for (const [href, key] of Object.entries(HREF_TO_BADGE_KEY)) {
      if (pathname.startsWith(href + "/")) {
        markSeen(key);
        return;
      }
    }
  }, [pathname, adminId, markSeen]);

  // Refresh counts on pathname change (page navigation)
  useEffect(() => {
    if (adminId) {
      // Small delay to let mark-seen complete first
      const t = setTimeout(fetchCounts, 500);
      return () => clearTimeout(t);
    }
  }, [pathname, adminId, fetchCounts]);

  // 프로필 드롭다운 바깥 클릭 시 닫기
  useEffect(() => {
    const handleClick = (e: MouseEvent) => {
      if (profileRef.current && !profileRef.current.contains(e.target as Node)) {
        setProfileOpen(false);
      }
    };
    document.addEventListener("mousedown", handleClick);
    return () => document.removeEventListener("mousedown", handleClick);
  }, []);

  // 로그인 페이지는 레이아웃 없이 렌더링
  if (pathname === "/admin_center/login") {
    return <>{children}</>;
  }

  // 인증 가드: 로딩 중에는 로딩 화면 표시
  if (loading) {
